web-application.main-page-url=https://www.imdb.com/

rest-api.http.endpoint=https://www.imdb.com/
bdd.variables.global.userEmail=aliaksei.sidor@gmail.com
bdd.variables.global.userPassword=veOj2zwE
bdd.variables.global.filmTitle=Fight Club
